<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search functionality</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        li {
            list-style-type: none;
            padding: 20px
        }

        li:hover {
            background-color: gray;
        }

        input {
            padding: 20px;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
        }

        .container {
            border: white 2px solid;
            margin: 0px auto 0px auto;
            padding: 50px;
            overflow: hidden;
            border-radius: 50px;
            width: 800px;
        }

        .description {
            width: 75%;
            text-align: center;
            margin-left: 200px;
        }

        .left {
            width: 25%;
            float: left;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <input type="text" onkeyup="search()" id="input" />
            <li>javascript</li>
            <li>java</li>
            <li>html</li>
            <li>css</li>
            <li>python</li>
        </div>
        <div class="description">
            <h1 id="heading">This is the heading</h1>
            <p id="des">This is the paragraph</p>
        </div>
    </div>
    <script>
        input = document.getElementById("input");
        items = document.querySelectorAll("li");
        function search() {
            if (input.value == "") {
                for (i = 0; items.length; i++) {
                    items[i].style.display = "block";
                }
            }
            searchtext = input.value.toUpperCase();
            for (i = 0; i < items.length; i++) {
                if (items[i].innerHTML.toUpperCase().indexOf(searchtext) == -1) {
                    items[i].style.display = "none";
                }
            }
        }

        details = {
            javascript: "javascript is use to build interactive web pages",
            java: "java is a object oriented programming language",
            html: "html is hypertext markup language",
            css: "css use to style the web page",
            python: "python is very easy to use"
        };

        heading = document.getElementById("heading");
        des = document.getElementById("des");
        for (i = 0; i < items.length; i++) {
            items[i].addEventListener("click", function () {
                heading.innerHTML = this.innerHTML;
                des.innerHTML = details[this.innerHTML];
            });
        }
    </script>
</body>

</html>